<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="274dp"
            android:layout_height="43dp"
            android:id="@+id/Txt_SearchLocation"
            android:inputType="text" />

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/Btn_SearchLocation"
            android:onClick="OnClick_SearchBtn" />
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="385dp"
    android:layout_height="580dp"
    tools:context="com.loyalty4l.trackingapp.GetLocation" />

</LinearLayout>